
INSERT INTO area VALUES ('1', 'GERENCIA', 'A');
INSERT INTO area VALUES ('2', 'TRAMITE DOCUMENTARIO', 'A');
INSERT INTO area VALUES ('3', 'SUB DIRECCION DE ADMINISTRACION', 'A');
INSERT INTO area VALUES ('4', 'SOPORTE TECNICO INFORMATICO', 'A');
INSERT INTO area VALUES ('5', 'CONTABILIDAD', 'A');
INSERT INTO area VALUES ('6', 'PERSONAL', 'A');
INSERT INTO area VALUES ('7', 'LOGISTICA', 'A');
INSERT INTO area VALUES ('8', 'ALMACEN', 'A');
INSERT INTO area VALUES ('9', 'ARCHIVO INSTITUCIONAL', 'A');
INSERT INTO area VALUES ('10', 'CONTROL PATRIMONIAL', 'A');
INSERT INTO area VALUES ('11', 'PRESUPUESTO Y ACONDICIONAMIENTO', 'A');
INSERT INTO area VALUES ('12', 'ASESORIA LEGAL', 'A');
INSERT INTO area VALUES ('13', 'DESARROLLO ECONOMICO', 'A');
INSERT INTO area VALUES ('14', 'INFRAESTRUCTURA', 'A');
INSERT INTO area VALUES ('15', 'TESORERIA', 'A');
INSERT INTO area VALUES ('16', 'DIRECCION DE ARCHIVO SUB REGIONAL', 'A');
